<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            .container {
                margin:auto;
                width:100%;
                overflow:hidden;
                word-break: break-all;
            }

            .cblock {
                width:86%;
                padding:0.5rem;
                margin-top:0.5rem;
                margin:auto;
            }

            a {
                color: #233456;
            }

            div,p,span,h1,h2,h3,h4,h5,h6 {
                color: #494949;
            }

            p {
                margin-top:0.6rem;
                line-height:1.8rem;
            }

            .img-center {
                margin:auto;
                text-align:center;
                width: 86%;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="cblock" style="margin-top:1.8rem;text-align:center;">
                <h2>
                    避免一切肤浅，穿透一切复杂。
                </h2>
                <p>
                    访问网站：<a href="https://www.w3xm.top">https://www.w3xm.top</a><br>
                    获取计算机专业技术分享。
                </p>

                <div class="img-center">
                    <img src="/minp-qrcode.png" alt="小程序，搜索：道简Linux" style="max-width: 48rem;width:auto;height:auto;">
                </div>
                <div class="img-center">
                    <img src="/daojian-qrcode.png" alt="公众号：道简网络科技" style="max-width: 48rem;width:auto;height:auto;">
                </div>
            </div>
            <div class="cblock">
            </div>
        </div>
    </body>
    
</html>

